|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=78
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=390|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=DRV8301DCAR|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=195|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=DRV8301DCAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=DRV8301DCAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=无刷直流BLDC电机驱动芯片 60V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C98969|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=DRV8301DCAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=HTSSOP-56-6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://www.ti.com/cn/lit/gpn/drv8301|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=16|LOCATION.X=190|LOCATION.Y=40|CORNER.X=310|CORNER.Y=330|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=17|LOCATION.X=195|LOCATION.Y=325|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=RT-CLK|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=320|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=COMP|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=310|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=VSENSE|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=300|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=PWRGD|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=290|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=NOCTW|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=280|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=NFAULT|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=270|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=DTC|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=260|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=NSCS|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=250|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=SDI|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=240|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=SDO|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=230|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=SCLK|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=220|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=DC-CAL|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=210|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=GVDD|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=200|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=CP1|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=190|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=CP2|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=180|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=EN-GATE|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=170|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=INH-A|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=160|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=INL-A|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=150|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=INH-B|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=140|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=INL-B|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=130|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=INH-C|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=120|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=INL-C|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=110|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=DVDD|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=100|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=REF|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=90|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=SO1|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=80|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=SO2|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=70|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=AVDD|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=60|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=AGND|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.Y=50|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=PVDD1|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=50|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=SP2|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=60|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=SN2|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=70|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=SP1|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=80|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=SN1|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=90|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=SL-C|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=100|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=GL-C|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=110|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=SH-C|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=120|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=GH-C|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=130|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=BST-C|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=140|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=SL-B|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=150|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=GL-B|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=160|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=SH-B|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=170|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=GH-B|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=180|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=BST-B|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=190|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=SL-A|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=200|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=GL-A|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=210|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=SH-A|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=220|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=GH-A|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=230|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=BST-A|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=240|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=VDD-SPI|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=250|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=PH|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=260|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=PH|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=270|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=BST-BK|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=280|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=PVDD2|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=290|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=PVDD2|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=300|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=55|NAME=EN-BUCK|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=310|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=56|NAME=SS-TR|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=320|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=57|NAME=EP|PINCONGLOMERATE=57|LOCATION.X=250|LOCATION.Y=330|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=76|MODELNAME=HTSSOP-56_L14.0-W6.0-P0.50-LS8.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=76|MODELNAME=HTSSOP-56_L14.0-W6.1-H1.2-LS8.2-P0.50|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
