; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BusIO@^1.16.2
	arduinogetstarted/ezButton@^1.0.6
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1

; monitor_dtr = 1
; monitor_rts = 1